# RebrandSwaggerUI

./: README.md  RebrandSwaggerUI.sln
FirstApplication/: FirstApplication.csproj  Program.cs  Startup.cs
FirstApplication/Controllers/: FirstSampleController.cs
FirstApplication/Properties/: launchSettings.json
RebrandSwaggerUI.Core/: RebrandSwaggerUI.Core.csproj  StartupExtensions.cs
RebrandSwaggerUI.Models/: UserModel.cs
SecondApplication/: Program.cs  SecondApplication.csproj  Startup.cs
SecondApplication/Controllers/: SecondSampleController.cs
SecondApplication/Properties/: launchSettings.json
Web/Resources/CSS/: custom-swagger.css
Web/Resources/Scripts/: custom-script.js
