<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>daea2499-21c2-4891-b319-626afc1a2344</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RebrandSwaggerUI.Core\RebrandSwaggerUI.Core.csproj" />
    <ProjectReference Include="..\RebrandSwaggerUI.Models\RebrandSwaggerUI.Models.csproj" />
  </ItemGroup>


</Project>
